# E-bills_2021

./: ERacuniNovi.sln
Client/: App.razor  ERacuniNovi.Client.csproj  Program.cs  _Imports.razor  package.json
Client/Pages/: Banka.razor  Izvestaji.razor  Kuca.razor  Posta.razor  Rashod.razor
Client/Properties/: launchSettings.json
Client/Shared/: LogInLayout.razor.css  LoginTailwind.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RegistrationTailwind.razor
Client/wwwroot/: index.html  manifest.json
Server/: ERacuniNovi.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Context/: BillDBContext.cs
Server/Controllers/: OidcConfigurationController .cs  WeatherForecastController.cs
Server/Migrations/: 20210114235138_migracija1.Designer.cs  20210114235138_migracija1.cs  20210224175506_InitialMigration.Designer.cs  20210224175506_InitialMigration.cs  BillDBContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: BillsService.cs  ERacuniService.cs
Shared/: Bills.proto  ERacuniNovi.Shared.csproj  ERacuniNovi.proto  WeatherForecast.cs
Shared/DTO/: KlasaIzvestaj.cs
Shared/Konvertor/: ConvertGRPC.cs
Shared/Models/: Bill.cs  User.cs
Shared/Validation/: ValidationBill.cs
